.scroll-bg {
    background-color: rgb(11, 11, 114);
    width: 400px;
    margin: 10% auto;
    padding: 10px 20px;
    border-radius: 50px;
}

.scroll-div {
    /*backgorund scroll*/
    width: 350px;
    background: #B5B4B4;
    height: 300px;
    overflow: hidden;
    overflow-y: scroll;
}

.scroll-object {
    color: rgb(0, 0, 0);
    font-family: cursive;
    font-size: 15px;
    padding: 20px;
}


.sidebar-toggle {
    position: fixed;
    top: 2rem;
    right: 3rem;
    font-size: 2rem;
    background: transparent;
    border-color: transparent;
    color: var(--primary-500);
    transition: var(--transition);
    cursor: pointer;
    animation: bounce 2s ease-in-out infinite;
}

.sidebar-toggle:hover {
    color: var(--primary-700);
}

@keyframes bounce {
    0% {
        transform: scale(1);
    }

    50% {
        transform: scale(1.5);
    }

    100% {
        transform: scale(1);
    }
}

.sidebar {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: #B5B4B4;
    display: grid;
    grid-template-rows: auto 1fr auto;
    row-gap: 1rem;
    box-shadow: var(--shadow-2);
    transition: var(--transition);
    transform: translate(-100%);
}

.show-sidebar {
    transform: translate(0);
}

.sidebar-header {
    width: 90%;
    height: 90%;
    display: flex;
    justify-content: space-between;
    align-content: center;
    padding: 1rem 1.5rem;
}

.close-btn {
    font-size: 1.75rem;
    background: transparent;
    border-color: transparent;
    color: var(--red-dark);
    transition: var(--transition);
    cursor: pointer;
}

.close-btn:hover {
    transform: rotate(360deg);
}

.logo {
    width: 100%;
    height: 120%;
}

.links a {
    display: block;
    font-size: 1.5rem;
    text-transform: capitalize;
    padding: 1rem 1.5rem;
    color: var(--grey-500);
    transition: var(--transition);
}

.links a:hover {
    background: var(--primary-300);
    color: var(--primary-600);
    padding-left: 1.75rem;
}

.background-image {
    background: url('./images/Back-ground.png') no-repeat center center fixed;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;

    position: relative;
}

table.tableOne {
    border: 1px solid black;
    background: #F3F3F3;
    height: 1000px;
    width: 75%;
    margin-top: 200px;
    margin-left: 400px;
    border-radius: 190px;
    position: relative;

    display: flex;
    justify-content: space-between;
    justify-content: flex-start;
    justify-content: flex-end;
}

.taxonomyImage {
    margin-left: 15%;
    height: 8%;
    width: 8%;
}

.aardvarkImage {
    height: 20%;
    width: 30%;
}

.tableHeader {
    margin-top: 300px;
}

.taxonomyImage {
    margin-left: 15%;
    height: 8%;
    width: 8%;
}

.conservationImage {
    margin-left: 15%;
    height: 8%;
    width: 8%;
}

.geographicImage {
    margin-left: 15%;
    height: 8%;
    width: 8%;
}

.populationImage {
    margin-left: 15%;
    height: 8%;
    width: 8%;
}

.threatsImage {
    margin-left: 15%;
    height: 8%;
    width: 8%;
}

.habitatImage {
    margin-left: 15%;
    height: 8%;
    width: 8%;
}

.tradeImage {
    margin-left: 15%;
    height: 8%;
    width: 8%;
}

.externalImage {
    margin-left: 15%;
    height: 8%;
    width: 8%;
}

tbody {
    position: absolute;
    margin-top: 15%;
    margin-right: 10%;
    height: 70%;
    width: 80%;
    background: white;
    background-image: url("./images/population.png");
    background-repeat: no-repeat;
    background-size: 100% 100%;
}


@media screen and (min-width: 676px) {
    .sidebar {
        width: 400px;
    }
}

@media screen and (max-width: 676px) {
    body {
        margin: 10% 10% 10% 10%;
    }

}