.scroll-bg{
    background-color: rgb(11, 11, 114);
    width: 400px;
    margin: 10% auto;
    padding: 10px 20px;
    border-radius: 50px;
}

.scroll-div{
    /*backgorund scroll*/
    width: 350px;
    background: #B5B4B4;
    height: 300px;
    overflow: hidden;
    overflow-y: scroll;
}

.scroll-object{
    color: rgb(0, 0, 0);
    font-family: cursive;
    font-size: 15px;
    padding: 20px;
}


.sidebar-toggle{
    position: fixed;
    top: 2rem;
    right: 3rem;
    font-size: 2rem;
    background: transparent;
    border-color: transparent;
    color: var(--primary-500);
    transition: var(--transition);
    cursor: pointer;
    animation: bounce 2s ease-in-out infinite;
}

.sidebar-toggle:hover{
    color: var(--primary-700);
}

@keyframes bounce{
    0%{
        transform: scale(1);
    }

    50%{
        transform: scale(1.5);
    }

    100%{
        transform: scale(1);
    }
}

.sidebar{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: #B5B4B4;
    display: grid;
    grid-template-rows: auto 1fr auto;
    row-gap: 1rem;
    box-shadow: var(--shadow-2);
    transition: var(--transition);
    transform: translate(-100%);
}

.show-sidebar{
    transform: translate(0);
}

@media screen and (min-width: 676px){
    .sidebar{
        width: 400px;
    }
}

.sidebar-header{
    width: 90%;
    height: 90%;
    display: flex;
    justify-content: space-between;
    align-content: center;
    padding: 1rem 1.5rem;
}

.close-btn{
    font-size: 1.75rem;
    background: transparent;
    border-color: transparent;
    color: var(--red-dark);
    transition: var(--transition);
    cursor: pointer;
}

.close-btn:hover{
    transform: rotate(360deg);
}

.logo{
    width: 100%;
    height: 120%;
}

.links a{
    display: block;
    font-size: 1.5rem;
    text-transform: capitalize;
    padding: 1rem 1.5rem;
    color: var(--grey-500);
    transition: var(--transition);
}

.links a:hover{
    background: var(--primary-300);
    color: var(--primary-600);
    padding-left: 1.75rem;
}




.background-image{
    background:url('./images/Back-ground.png') no-repeat center center fixed;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
}

.tableOne {
    border: 1px solid black;
    background: #F3F3F3;
    height: 1000px;
    width: 75%;
    margin-top: 80px;
    margin-left: 400px;
    margin-bottom: 0px;
    border-radius: 190px;
    overflow-y: scroll;
}

.tableTwo{
    margin-top: 100px;
    display: flex;
    justify-content: flex-start;
    justify-content: flex-end;
    justify-content: space-between;
    justify-content: space-around;
}

.box1{
    border-color: 1px solid black;
    border-radius: 18px;
    background-color: #C4C4C4;
    width: 6%;
    height: 8%;
    text-align: left;
    font-size: 13px;
    align-items: left;
    
}

.box2{
    border-color: 1px solid black;
    border-radius: 18px;
    background-color: #C4C4C4;
    width: 13%;
    height: 8%;
    text-align: left;
    align-items: left;
}

.box3 {
    border-color: 1px solid black;
    border-radius: 18px;
    background-color: #C4C4C4;
    width: 4%;
    height: 8%;
    text-align: left;
    align-items: left;
}

.box4 {
    border-color: 1px solid black;
    border-radius: 18px;
    background-color: #C4C4C4;
    width: 8%;
    height: 8%;
    text-align: left;
    align-items: left;
}

.box5 {
    border-color: 1px solid black;
    border-radius: 18px;
    background-color: #C4C4C4;
    width: 8%;
    height: 8%;
    text-align: left;
    align-items: left;
}

.searchImage{
    margin-left: 15%;
    height: 12%;
    width: 12%;
}

.triunghiImage{
    margin-left: 15%;
    height: 12%;
    width: 12%;
}

.animale{
    height: 65%;
    width: 65%;
}

.box6{
    display: flex;
    justify-content: flex-end;
    gap: 5px;
}

