<!DOCTYPE html>
<html lang="en" class="background-image">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible"
        content="IE=edge" />
        <meta name="viewport"
        content="width=device-width, initial-scale=1.0" />
        <title>Sidebar || Starter</title>
        <!--normalize-->
        <link rel="stylesheet" href="./normalize.css" />
        <!--font-awesome -->
        <link
            rel="stylesheet"
            href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css" />
        <!-- main css-->
        <link rel="stylesheet" href="./main.css" />
    </head>
<!--
    <body>
        <div id="wrapper">
            <nav id="sidebar">
                ...
            </nav>
            <div id="content">
                ...
            </div>
            <p class="scroll">...</p>
            <p>La fin.</p>
            <a href="#" id="sidebar-toggle"></a>
        </div>
    </body>
-->

    <body>
            <table class="tableOne">
                <thead>
                    <tr>
                        <span>
                            <th class="box1">
                                <img src="./images/Aardvark.png" class="aardvarkImage">
                            </th>
                            <th class="box2">
                                <img src="./images/Taxonomy.png" class="taxonomyImage">
                                <p style="color: #39B8FF"> 
                                    Taxonomy
                                </p>
                            </th>
                            <th class="box3">
                                <img src="./images/Conservation.png" class="conservationImage">
                                <p>
                                    Conservation Actions
                                </p>
                            </th>
                            <th class="box4">
                                <img src="./images/Geographic.png" class="geographicImage">
                                <p>
                                    Geographic Range
                                </p>
                            </th>
                            <th class="box5">
                                <img src="./images/Population.png" class="populationImage">
                                <p width="8%">
                                    Population
                                </p>
                            </th>
                        </span>
                        
                    
                    </tr>
                    <tr>
                        <th class="box6">
                    
                        </th>
                        <th class="box7">
                            <img src="./images/Threats.png" class="threatsImage">
                            Threats
                        </th>
                        <th class="box8">
                            <img src="./images/Habitat.png" class="habitatImage">
                            Habitat and Ecology
                        </th>
                        <th class="box9">
                            <img src="./images/Trade.png" class="tradeImage">
                            Use and Trade
                        </th>
                        <th class="box10">
                            <img src="./images/External.png" class="externalImage">
                            External Data
                        </th>
                    </tr>
                </thead>
                <tbody>
                
                </tbody>
            </table>
        
        
        <button class="sidebar-toggle">
            <i class="fas fa-bars">
        
            </i>
        </button>
        <!--sidebar-->
        <nav>
            <aside class="sidebar">
        
                <!--header -->
        
                <div class="sidebar-header">
                    <img src="./images/logo_Sidebar.png" class="logo">
                    <button type="button" class="close-btn">
                        <i class="fas fa-times">
        
                        </i>
                    </button>
                </div>
        
                <!-- links -->
        
                <ul class="links">
                    <li>
        
                        <a href="Account.html">
                            <img src="./images/account_image.png" width="20" height="20">
                            Your Account
                        </a>
                    </li>
                    <li>
                        <a href="Security.html">
                            <img src="./images/Security.png" width="20" height="20">
                            Security & Privacy
                        </a>
                    </li>
                    <li>
                        <a href="Animals.html">
                            Animals
                        </a>
                    </li>
                    <div class="scoll-bg">
                        <div class="scroll-div">
                            <div class="scroll-object">
                                <ul>
                                    <li><a href="#">Aardvark</a></li>
                                    <li><a href="#">African painted dog</a></li>
                                    <li><a href="#">Andean bear</a></li>
                                    <li><a href="#">Anoa</a></li>
                                    <li><a href="#">Asian elephant</a></li>
                                    <li><a href="#">Asian short-clawed otter</a></li>
                                    <li><a href="#">Aye-Aye</a></li>
                                    <li><a href="#">Babirusa</a></li>
                                    <li><a href="#">Banteng</a></li>
                                    <li><a href="#">Black lemur</a></li>
                                    <li><a href="#">Black rihno</a></li>
                                    <li><a href="#">Bornean orangutan</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
        
                </ul>
                <!--social icons-->
            </aside>
        
        
        </nav>
        
        <!-- end of sidebar -->
        <!-- javascript -->
        <script src="./app.js"></script>
    
    </body>

</html>