<!DOCTYPE html>
<html lang="en" class="background-image">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible"
        content="IE=edge" />
        <meta name="viewport"
        content="width=device-width, initial-scale=1.0" />
        <title>Sidebar || Starter</title>
        <!--normalize-->
        <link rel="stylesheet" href="./normalize.css" />
        <!--font-awesome -->
        <link
            rel="stylesheet"
            href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css" />
        <!-- main css-->
        <link rel="stylesheet" href="./main.css" />
    </head>
<!--
    <body>
        <div id="wrapper">
            <nav id="sidebar">
                ...
            </nav>
            <div id="content">
                ...
            </div>
            <p class="scroll">...</p>
            <p>La fin.</p>
            <a href="#" id="sidebar-toggle"></a>
        </div>
    </body>
-->

    <body>
            <table class="tableOne" style="overflow-x:auto;">
                <thead class="tableHeader">
                    <tr class="tableTwo">
                        <th class="box1">
                            SEARCH
                            <img src="./images/Search.png" class="searchImage">
                        </th>
                        <th class="box2">
                            ANIMAL GROUP
                            <img src="./images/Triunghi.png" class="triunghiImage">
                        </th>
                        <th class="box3">
                            FUR
                            <img src="./images/Triunghi.png" class="triunghiImage">
                        </th>
                        <th class="box4">
                            HABITAT
                            <img src="./images/Triunghi.png" class="triunghiImage">
                        </th>
                        <th class="box5">
                            ORIGINS
                            <img src="./images/Triunghi.png" class="triunghiImage">
                        </th>
                    </tr>
                </thead>
                <tbody class="tbody2">
                    <tr class="box6">
                        <td>
                            <img src="./images/Aardvark.png" class="animale">
                        </td>
                        <td>
                            <img src="./images/Afican_painted_dog.png" class="animale">
                        </td>
                        <td>
                            <img src="./images/Andean_bear.png" class="animale">
                        </td>
                        <td>
                            <img src="./images/Anoa.png" class="animale">
                        </td>
                    </tr>
                    <tr class="box6">
                        <td>
                            <img src="./images/Asian_elephant.png" class="animale">
                        </td>
                        <td>
                            <img src="./images/Asian_short-clawed_otter.png" class="animale">
                        </td>
                        <td>
                            <img src="./images/Aye-Aye.png" class="animale">
                        </td>
                        <td>
                            <img src="./images/Babirusa.png" class="animale">
                        </td>
                    </tr>
                    <tr class="box6">
                        <td>
                            <img src="./images/Banteng.png" class="animale">
                        </td>
                        <td>
                            <img src="./images/Black_lemur.png" class="animale">
                        </td>
                        <td>
                            <img src="./images/Black_rihno.png" class="animale">
                        </td>
                        <td>
                            <img src="./images/Bornean_orangutan.png" class="animale">
                        </td>
                    </tr>
                </tbody>
            </table>
        
        
        
        <button class="sidebar-toggle">
            <i class="fas fa-bars">
        
            </i>
        </button>
        <!--sidebar-->
        <nav>
            <aside class="sidebar">
        
                <!--header -->
        
                <div class="sidebar-header">
                    <img src="./images/logo_Sidebar.png" class="logo">
                    <button type="button" class="close-btn">
                        <i class="fas fa-times">
        
                        </i>
                    </button>
                </div>
        
                <!-- links -->
        
                <ul class="links">
                    <li>
        
                        <a href="Account.html">
                            <img src="./images/account_image.png" width="20" height="20">
                            Your Account
                        </a>
                    </li>
                    <li>
                        <a href="Security.html">
                            <img src="./images/Security.png" width="20" height="20">
                            Security & Privacy
                        </a>
                    </li>
                    <li>
                        <a href="Animals.html">
                            Animals
                        </a>
                    </li>
                    <div class="scoll-bg">
                        <div class="scroll-div">
                            <div class="scroll-object">
                                <ul>
                                    <li><a href="#">Aardvark</a></li>
                                    <li><a href="#">African painted dog</a></li>
                                    <li><a href="#">Andean bear</a></li>
                                    <li><a href="#">Anoa</a></li>
                                    <li><a href="#">Asian elephant</a></li>
                                    <li><a href="#">Asian short-clawed otter</a></li>
                                    <li><a href="#">Aye-Aye</a></li>
                                    <li><a href="#">Babirusa</a></li>
                                    <li><a href="#">Banteng</a></li>
                                    <li><a href="#">Black lemur</a></li>
                                    <li><a href="#">Black rihno</a></li>
                                    <li><a href="#">Bornean orangutan</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
        
                </ul>
                <!--social icons-->
            </aside>
        
        
        </nav>
        
        <!-- end of sidebar -->
        <!-- javascript -->
        <script src="./app.js"></script>
    
    </body>

</html>